{
  "name": "@stdlib/math-base-special-polygamma",
  "version": "0.1.0",
  "description": "Polygamma function.",
  "license": "Apache-2.0 AND BSL-1.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "scripts": "./scripts",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-polygamma.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/array-base-zeros": "^0.1.1",
    "@stdlib/constants-float64-eps": "^0.1.0",
    "@stdlib/constants-float64-ln-pi": "^0.1.0",
    "@stdlib/constants-float64-ln-two": "^0.1.0",
    "@stdlib/constants-float64-max": "^0.1.0",
    "@stdlib/constants-float64-max-ln": "^0.1.0",
    "@stdlib/constants-float64-ninf": "^0.1.0",
    "@stdlib/constants-float64-pi": "^0.1.0",
    "@stdlib/constants-float64-pinf": "^0.1.0",
    "@stdlib/math-base-assert-is-nonnegative-integer": "^0.1.0",
    "@stdlib/math-base-special-abs": "^0.1.0",
    "@stdlib/math-base-special-bernoulli": "^0.1.0",
    "@stdlib/math-base-special-cospi": "^0.2.0",
    "@stdlib/math-base-special-digamma": "^0.1.0",
    "@stdlib/math-base-special-exp": "^0.1.0",
    "@stdlib/math-base-special-factorial": "^0.1.0",
    "@stdlib/math-base-special-floor": "^0.1.0",
    "@stdlib/math-base-special-gammaln": "^0.1.0",
    "@stdlib/math-base-special-ldexp": "^0.1.0",
    "@stdlib/math-base-special-ln": "^0.1.0",
    "@stdlib/math-base-special-min": "^0.1.0",
    "@stdlib/math-base-special-pow": "^0.1.0",
    "@stdlib/math-base-special-riemann-zeta": "^0.1.0",
    "@stdlib/math-base-special-signum": "^0.1.0",
    "@stdlib/math-base-special-sinpi": "^0.1.0",
    "@stdlib/math-base-special-trigamma": "^0.1.0",
    "@stdlib/math-base-special-trunc": "^0.1.0",
    "@stdlib/math-base-tools-evalpoly": "^0.1.0",
    "debug": "^2.6.9",
    "@stdlib/error-tools-fmtprodmsg": "^0.1.0"
  },
  "devDependencies": {
    "@stdlib/array-base-incrspace": "^0.1.0",
    "@stdlib/assert-is-nan": "^0.1.0",
    "@stdlib/bench": "^0.1.0",
    "@stdlib/fs-write-file": "^0.1.0",
    "@stdlib/math-base-assert-is-nan": "^0.1.0",
    "@stdlib/math-base-special-round": "^0.1.0",
    "@stdlib/math-base-tools-evalpoly-compile": "^0.1.0",
    "@stdlib/random-base-randu": "^0.1.0",
    "@stdlib/time-current-year": "^0.1.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "special function",
    "derivative",
    "gamma",
    "polygamma",
    "scalar",
    "number",
    "psi"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}